CPU mySystem {
	OS myOs {
		EE_OPT = "DEBUG";
		USERESSCHEDULER = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.16";
			};
			STAND_ALONE = TRUE;		
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;	
		};
	};
	
	APPDATA myApp {
		APP_SRC = "bsw.cpp";
		APP_SRC = "asw.c";
		APP_SRC = "SPI.cpp";
		APP_SRC = "../lib/ACAN2517FD/ACAN2517FD.cpp";
		APP_SRC = "../lib/ACAN2517FD/ACAN2517FDSettings.cpp";
		APP_SRC = "Car_Model.cpp";
		
	};

	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "TIMER1_COMPA";
		PRIORITY = 5;
	};

	COUNTER counter1 {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
	};

	ALARM alarm1 {
		COUNTER = counter1;
		ACTION = ACTIVATETASK {
			TASK = ReadCAN;
		};
		
		AUTOSTART = TRUE {
			ALARMTIME = 5;
			CYCLETIME = 1;
		};
	};
	//write below

	EVENT EventFront { MASK = AUTO; };
	EVENT EventLeft { MASK = AUTO; };
	EVENT EventRight { MASK = AUTO; };
	EVENT EventNone { MASK = AUTO; };

	TASK SensorTask {
		PRIORITY = 4;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 2;
		STACK = PRIVATE{
			SIZE = 512;
		};
		EVENT = EventNone;
		EVENT = EventFront;
		EVENT = EventLeft;
		EVENT = EventRight;
	};

	TASK ReadCAN {
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;		
	};


	
};